{
  "name": "smart-proofreader",
  "displayName": "Smart Proofreader",
  "description": "Intelligent text proofreading with source-tracked PRH rules for multiple file formats",
  "version": "0.0.1",
  "publisher": "dawei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/haruka97/smart-proofreader.git"
  },
  "homepage": "https://github.com/haruka97/smart-proofreader#readme",
  "bugs": {
    "url": "https://github.com/haruka97/smart-proofreader/issues"
  },
  "icon": "Smart Proofreader.png",
  "keywords": ["textlint", "prh", "proofreading", "text-checker", "grammar", "writing"],
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onCommand:smartProofreader.checkFile",
    "onCommand:smartProofreader.clear",
    "onCommand:smartProofreader.toggle",
    "onLanguage:plaintext",
    "onLanguage:markdown",
    "onLanguage:html",
    "onLanguage:latex",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:vue",
    "onLanguage:json"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "smartProofreader.checkFile",
        "title": "Smart Proofreader: Check This File"
      },
      {
        "command": "smartProofreader.clear",
        "title": "Smart Proofreader: Clear All Diagnostics"
      },
      {
        "command": "smartProofreader.toggle",
        "title": "Smart Proofreader: Toggle Auto Check"
      }
    ],
    "configuration": {
      "title": "Smart Proofreader",
      "properties": {
        "smartProofreader.rulesFolder": {
          "type": "string",
          "default": "",
          "description": "Absolute path to custom PRH rules folder. Leave empty to use default rules.",
          "scope": "workspace"
        },
        "smartProofreader.enabledFileTypes.plaintext": {
          "type": "boolean",
          "default": true,
          "description": "Enable checking for .txt files",
          "scope": "workspace"
        },
        "smartProofreader.enabledFileTypes.markdown": {
          "type": "boolean",
          "default": true,
          "description": "Enable checking for .md and .markdown files",
          "scope": "workspace"
        },
        "smartProofreader.enabledFileTypes.html": {
          "type": "boolean",
          "default": true,
          "description": "Enable checking for .html files",
          "scope": "workspace"
        },
        "smartProofreader.enabledFileTypes.latex": {
          "type": "boolean",
          "default": true,
          "description": "Enable checking for .tex files",
          "scope": "workspace"
        },
        "smartProofreader.enabledFileTypes.javascript": {
          "type": "boolean",
          "default": true,
          "description": "Enable checking for .js and .jsx files",
          "scope": "workspace"
        },
        "smartProofreader.enabledFileTypes.typescript": {
          "type": "boolean",
          "default": true,
          "description": "Enable checking for .ts and .tsx files",
          "scope": "workspace"
        },
        "smartProofreader.enabledFileTypes.vue": {
          "type": "boolean",
          "default": true,
          "description": "Enable checking for .vue files",
          "scope": "workspace"
        },
        "smartProofreader.enabledFileTypes.json": {
          "type": "boolean",
          "default": true,
          "description": "Enable checking for .json files",
          "scope": "workspace"
        },
        "smartProofreader.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check files when saving",
          "scope": "workspace"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "textlint": "textlint --config ./textlint.config.js \"**/*.txt\""
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "textlint": "^13.3.0",
    "textlint-rule-prh": "^6.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
